int drawable button 0x7f020000
int drawable ic_action_close 0x7f020001
int drawable ic_action_next 0x7f020002
int drawable ic_action_previous 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable transparent 0x7f020005
int id closeBtn 0x7f070004
int id fullscreen_content_controls 0x7f070003
int id gallery_content 0x7f070009
int id imageView 0x7f07000b
int id menu_settings 0x7f07000c
int id nextBtn 0x7f070007
int id photoView 0x7f070002
int id photo_content 0x7f07000a
int id photosView 0x7f070000
int id previousBtn 0x7f070006
int id progressBar1 0x7f070001
int id switcher 0x7f070008
int id textView1 0x7f070005
int layout activity_gallery 0x7f030000
int layout activity_photo 0x7f030001
int layout container 0x7f030002
int layout main 0x7f030003
int layout photo 0x7f030004
int menu activity_gallery 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
