<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/switcher" >

    <include
        android:id="@+id/gallery_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_gallery" />

    <include
        android:id="@+id/photo_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_photo" />

</ViewSwitcher>